# TestAssessment

./: TestAssessment.sln
TestAssessment/: Program.cs  ReadMe.txt  SqlCommands.txt  TestAssessment.csproj  appsettings.json  duplicates.csv
TestAssessment/Data/: ApplicationDbContext.cs
TestAssessment/Data/Configurations/: TripRecordConfiguration.cs
TestAssessment/Data/Repositories/: DataRepository.cs  IDataRepository.cs
TestAssessment/Extensions/: ServiceCollectionVisitor.cs
TestAssessment/Helpers/: ConversionUtils.cs  CsvColumns.cs  TimeZones.cs
TestAssessment/Models/: TripRecord.cs
TestAssessment/Services/CsvProcessors/: CsvProcessor.cs  ICsvProcessor.cs
TestAssessment/Services/EtlServices/: EtlService.cs  IEtlService.cs
TestAssessment/Settings/: ConnectionStrings.cs  CsvFilesSettings.cs  DataRepositorySettings.cs
